<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For m'lady</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Nabla&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fff;
      }

      .wrapper {
        animation: scroll 100s linear infinite;
        background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
          #111111;
        color: #eee;
        
        min-width: 360px;
        width: 100%;
        perspective: 1000px;
        perspective-origin: 50% 50%;
      }

      @keyframes scroll {
        100% {
          background-position: 0px -400%;
        }
      }

      /* Fallback if the operatring system prefers reduced motion*/
      @media (prefers-reduced-motion) {
        .wrapper {
          animation: scroll 800s linear infinite;
        }
      }

      @media (min-width: 670px) {
        .title {
          font-size: 5rem;
        }
      }

      .threed {
        /* font-family: "Honk", system-ui; */
        font-family: "Nabla", system-ui;
      }
      .graphic {
        font-family: "Honk", system-ui;
      }

      .rizztext {
        font-family: "Single Day", cursive;
      }

      .typing-demo {
        width: 30ch;
        animation: typing 2s steps(30), blink 0.5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        /* border-right: 3px solid; */
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <article class="wrapper md:h-screen">
      <div class="flex items-center justify-center z-10">
        <div class="typing-demo graphic text-[26px] md:text-5xl lg:text-6xl">
          HERE are some lines for my lady!
        </div>
      </div>
      <div class="rizztext mt-10 flex flex-col space-y-2 md:space-y-2 items-center justify-center scale-90  md:scale-100">
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              So… 3 months ago, I was watching my favourite series..., scrolling aimlessly on Instagram — probably skipping reels, and stories...
            </p>
        </div>
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              And then, you happened. Ek story ne pura algorithm hi badal diya...
            </p>
        </div>
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Everything clicked between us, like pieces of a puzzle... and then began a journey in which I'm still lost... but I found you...
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Since then, we’ve basically mastered the art of long-distance sarcasm and sending each other memes like love letters. Time zones? Distance? Petty issues. Tera “hmm” reply is still the scariest thing I’ve faced.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              But honestly, these 3 months? 60% teasing, 30% overthinking, and 10% "wHat tHe hElL Is HaPpEniNg tO mEEEEEE?"
            </p>
        </div>


        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              tu koi 5G network nahi hai, par connection toh sabse strong tujhse hi bana.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              So here's to us, 3 months of banter, bad jokes, deep conversations, silly fights, and many sweet messages that still feel special. 
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              If we were in a Netflix series, this would be the episode where I propose. Wanna skip to the good part?
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Whenever you're ready, click on the button below... there's a letter waiting for you...
            </p>
        </div>
      </div>

      <div class="flex items-center justify-center ">
        <a href="letter.html" class="mt-4 bg-gray-900 text-white hover:bg-gray-700 rounded-xl w-fit p-3 bg-opacity-60"> Whenever you're ready... m'lady</a>
      </div>
      </article>
  </body>
</html>
